<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post-Cards</title>
    <link rel="stylesheet" href="/test/test.css" class="css">
</head>
<body>
    <section>
        <div class="post-wrapper">
                <div  class="card">
            <img src="/assets/ASHU.PNG" alt="Ashu" class="thumbnail">
            <button class="tags">Blue-Badge</button>
            <span class="title">Blue-Badge</span>
            <span class="description">BlueBadge is a pdf password cracker developed by team <a href="github.com/thisizasif/BlueBadge"><strong>thiszasif🧑‍💻</strong></a></span>
            <img src="/assets/ASHU.PNG" alt="icon" class="icon">
            <span class="name">thisizasif</span>
            <span class="date">01-Aug-2024</span>
                </div>
                <div class="card">
            <img src="/assets/ASHU.PNG" alt="Ashu" class="thumbnail">
            <button class="tags">Blue-Badge</button>
            <span class="title">Blue-Badge</span>
            <span class="description">BlueBadge is a pdf password cracker developed by team <a href="github.com/thisizasif/BlueBadge"><strong>thiszasif🧑‍💻</strong></a></span>
            <img src="/assets/ASHU.PNG" alt="icon" class="icon">
            <span class="name">thisizasif</span>
            <span class="date">01-Aug-2024</span>
                </div>
                <div id="cardiii" class="card">
            <img src="/assets/ASHU.PNG" alt="Ashu" class="thumbnail">
            <button class="tags">Blue-Badge</button>
            <span class="title">Blue-Badge</span>
            <span class="description">BlueBadge is a pdf password cracker developed by team <a href="github.com/thisizasif/BlueBadge"><strong>thiszasif🧑‍💻</strong></a></span>
            <img src="/assets/ASHU.PNG" alt="icon" class="icon">
            <span class="name">thisizasif</span>
            <span class="date">01-Aug-2024</span>
                </div>
                <div class="card">
            <img src="/assets/ASHU.PNG" alt="Ashu" class="thumbnail">
            <button class="tags">Blue-Badge</button>
            <span class="title">Blue-Badge</span>
            <span class="description">BlueBadge is a pdf password cracker developed by team <a href="github.com/thisizasif/BlueBadge"><strong>thiszasif🧑‍💻</strong></a></span>
            <img src="/assets/ASHU.PNG" alt="icon" class="icon">
            <span class="name">thisizasif</span>
            <span class="date">01-Aug-2024</span>
                </div>
            </div>
    </section>
</body>
</html>